{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Fast Food Queue/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "CROW_USE_BOOST=0",
                "ASIO_STANDALONE"
            ],
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}